{
  "expo": {
    "name": "Unchained ID",
    "slug": "unchained-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID."
      },
      "bundleIdentifier": "swiss.timeleap.unchained"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "swiss.timeleap.unchained"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/Poppins-Bold.ttf",
            "assets/fonts/Poppins-SemiBold.ttf",
            "assets/fonts/Rubik-Light.ttf",
            "assets/fonts/Rubik-Regular.ttf"
          ]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "$(PRODUCT_NAME) uses your Face ID to sign in."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "$(PRODUCT_NAME) uses your Face ID to safely store data."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "$(PRODUCT_NAME) uses your camera to scan signature QR codes.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6cf8e643-d050-4573-a232-3a50ef8f7b77"
      }
    }
  }
}
